# arthurross

./: .gitignore  .htaccess  CHANGELOG.md  Express.js  Procfile  README.md  _config.yml  app.js  certificate.pem  client.js  config.php  csr.pem  data.db  data_deletion.php  index.html  index.js  like.php  login.html  login.php  nginx.conf  node.js  package.json  privacy_policy.md  private-key.pem  profile.php  request.csr  script.js  scripts.js  server.js  server.rb  signup.html  signup.js  signup.php  sitemap.xml  static.json  staticman.yml  styles.css  travelblog.html  upload.html  upload.php  (+1 more)
.github/ISSUE_TEMPLATE/: bug_report.md
AI/: CorsConfig.java  build.gradle  ca.key  ca.pem  ca.srl  certificate.pem  keystore.crt  keystore.jks  keystore.jks.old  keystore.key  keystore.p12  mvnw  pom.xml  server.crt  server.csr  server.js  server.key
AI/controller/: SignupController.java
AI/security/: JwtTokenProvider.java
AI/src/main/java/com/example/AI/: AiApplication.java  Application.java  HelloController.java  LikeController.java  WebConfig.java
AI/src/main/java/com/example/AI/api/: signup.js
AI/src/main/java/com/example/AI/config/: AppConfig.java
AI/src/main/java/com/example/AI/controller/: AIController.java  AuthController.java  BlogLikeController.java  DataController.java  HelloController.java  LikeController.java  SignupController.java  TestController.java  UserController.java
AI/src/main/java/com/example/AI/db/: userRepository.js
AI/src/main/java/com/example/AI/model/: Like.java  LikeEntity.java  User.java
AI/src/main/java/com/example/AI/repository/: LikeRepository.java  UserRepository.java
AI/src/main/java/com/example/AI/security/: JwtAuthFilter.java  JwtService.java  JwtTokenProvider.java  JwtUtils.java  SecureKeyGenerator.java  SecurityConfig.java
AI/src/main/java/com/example/AI/service/: AuthService.java  LikeService.java  UserService.java
AI/src/main/resources/: application.properties
AI/src/main/resources/static/: stuttgart.html
_includes/: author-profile-custom-links.html  author-profile.html
_includes/analytics-providers/: google.html
_includes/head/: custom.html
_sass/minimal-mistakes/: _mixins.scss  _utilities.scss
assets/js/: main.min.js.map
assets/js/lunr/: lunr.js  lunr.min.js
comment-like-server/: index.js  like  package.json
config/: nginx.conf.erb
docs/: _config.dev.yml  _config.yml
docs/_data/comments/markup-image-alignment/: comment-1534823211504.yml
docs/_data/comments/post-video-youtube/: comment-1506623182288.yml
docs/_data/comments/welcome-to-jekyll/: comment-1500505983331.yml
docs/_docs/: 01-quick-start-guide.md  03-installation.md  05-configuration.md  08-ui-text.md  10-layouts.md  14-helpers.md  15-utility-classes.md  16-stylesheets.md  17-javascript.md  18-history.md  20-docs-2-2.md  21-license.md
docs/_pages/: about.md  archive-layout-with-content.md  terms.md
docs/_posts/: 2013-01-11-markup-html-tags-and-formatting.md  2013-08-16-markup-syntax-highlighting.md  2016-02-24-welcome-to-jekyll.md  2016-09-21-gemified-theme-alpha.md  2016-10-06-gemified-theme-beta.md
models/: Comment.js  Post.js
posts/: Edinburgh.md  Node.js  madrid.md  milaan.md  stuttgart.html
public/: client.js  index.html  travelblog.html
public/assets/js/: main.min.js
public/assets/js/plugins/: jquery.greedy-navigation.js
public/posts/: Edinburgh.html  Node.js  madrid.html  milaan.html
redundant/: scripts.js
repositories/: UserRepository.java
routes/: auth.js  posts.js  signup.js  verifyEmail.js
security/: JwtTokenProvider.java
test/: _config.yml
test/_pages/: archive-layout-with-content.md  terms.md
test/_posts/: 2012-03-15-layout-more-tag.md  2012-03-15-layout-sidebar-custom.md  2013-01-11-markup-html-tags-and-formatting.md  2016-02-24-welcome-to-jekyll.md
travel-blog-api/: package.json  server.js
travel-blog-api/middlewares/: upload.js
travel-blog-api/models/: Post.js  User.js
travel-blog-api/routes/: authRoutes.js  postRoutes.js  userRoutes.js
travel-blog-backend/: package.json
